[ req ]
distinguished_name     = ca_generation
prompt                 = no
output_password        = CApassw0rd!
default_bits           = 2048

[ ca_generation ]
C                      = IT
ST                     = Milano
L                      = Milan
O                      = Radicalbit
OU                     = SSLCluster
CN                     = SSLClusterCA
emailAddress           = info@radicalbit.io
